<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  #wrapper {
    position: relative;
  }
  .loading {
    height: 50px;
    padding-top: 5px;
    box-sizing: border-box;

    font-size: 14px;
    color: #999;
    text-align: center;

    position: absolute;
    bottom: 100%;
    left: 0; right: 0;
  }
  .loading .text {
    line-height: 1.0;
  }
  .loading.-wait-response .text {
    display: none;
  }
  .loading .text i {
    line-height: 1.0;
    transition: transform .15s;
  }
  .loading.-will-update .text i {
    transform: rotate(180deg);
  }
  .loading .text .pull {

  }
  .loading.-will-update .text .pull {
    display: none;
  }
  .loading .text .will {
    display: none;
  }
  .loading.-will-update .text .will {
    display: block;
  }
  .loading .wait {
    display: none;
  }
  .loading.-wait-response .wait {
    display: block;
  }

  .Spinner {
    width: 30px; height: 30px;
    animation: Spinner__rotate 1.4s linear infinite;
  }
  .Spinner__circle {
    animation: Spinner__dash 1.4s ease-in-out infinite;
    stroke: #999;
  }

  @keyframes Spinner__dash {
    0% {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0px;
    }

    50% {
      stroke-dasharray: 100,200;
      stroke-dashoffset: -15px;
    }

    100% {
      stroke-dasharray: 100,200;
      stroke-dashoffset: -125px;
    }
  }

  @keyframes Spinner__rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  </style>
</head>
<body>
  <div id="wrapper">
    <div class="loading">
      <div class="text">
        <p><i class="material-icons">arrow_downward</i></p>
        <p class="pull">引っ張って更新</p>
        <p class="will">離すと更新</p>
      </div>
      <div class="wait">
        <svg class="Spinner" xmlns="http://www.w3.org/2000/svg" viewBox="25 25 50 50" style="transform: rotate(0deg);">
          <circle class="Spinner__circle" fill="transparent" cx="50" cy="50" r="20" stroke-width="4" stroke-dasharray="125.664" stroke-dashoffset="125.664"></circle>
        </svg>
      </div>
    </div>
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      <li>32</li>
      <li>33</li>
      <li>34</li>
      <li>35</li>
      <li>36</li>
      <li>37</li>
      <li>38</li>
      <li>39</li>
      <li>40</li>
      <li>41</li>
      <li>42</li>
      <li>43</li>
      <li>44</li>
      <li>45</li>
      <li>46</li>
      <li>47</li>
      <li>48</li>
      <li>49</li>
      <li>50</li>
      <li>51</li>
      <li>52</li>
      <li>53</li>
      <li>54</li>
      <li>55</li>
      <li>56</li>
      <li>57</li>
      <li>58</li>
      <li>59</li>
      <li>60</li>
      <li>61</li>
      <li>62</li>
      <li>63</li>
      <li>64</li>
      <li>65</li>
      <li>66</li>
      <li>67</li>
      <li>68</li>
      <li>69</li>
      <li>70</li>
      <li>71</li>
      <li>72</li>
      <li>73</li>
      <li>74</li>
      <li>75</li>
      <li>76</li>
      <li>77</li>
      <li>78</li>
      <li>79</li>
      <li>80</li>
      <li>81</li>
      <li>82</li>
      <li>83</li>
      <li>84</li>
      <li>85</li>
      <li>86</li>
      <li>87</li>
      <li>88</li>
      <li>89</li>
      <li>90</li>
      <li>91</li>
      <li>92</li>
      <li>93</li>
      <li>94</li>
      <li>95</li>
      <li>96</li>
      <li>97</li>
      <li>98</li>
      <li>99</li>
      <li>100</li>
    </ul>
  </div>

  <script src="../dist/pulltorefresh.js"></script>
  <script>
    var wrapper = document.getElementById('wrapper');
    var loader = document.querySelector('#wrapper .loading');
    var obj = PullToRefresh(wrapper, loader, {
      onStartUpdate: function() {
        setTimeout(function() {
          obj.updateComplete();
        }, 1000);
      },
    });
  </script>
</body>
</html>
